# howaboutnow_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/how_about_now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/how_about_now/app/activity/: BaseActivity.kt  ImageCropperActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/how_about_now/app/adapter/: BooksAdapter.kt  DrawerAdapter.kt  EditProfileAdapter.kt  FavouriteAdapter.kt  GiftsAdapter.kt  InterestAdapter.kt  MatchesAdapter.kt  MessageAdapter.kt  MoviesAdapter.kt  MusicAdapter.kt  ProfileAdapter.kt  StoriesAdapter.kt  TelevisionAdapter.kt  UsersAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/how_about_now/app/application/: MyApplication.kt
app/src/main/java/com/how_about_now/app/custom_views/: SfBoldButton.kt  SfBoldEditText.kt  SfBoldTextView.kt  SfItelicTextView.kt  SfRegulerButton.kt  SfRegulerCheckBox.kt  SfRegulerEditText.kt  SfRegulerRadioButton.kt  SfRegulerTextView.kt  SfSemiBoldButton.kt  SfSemiBoldEditText.kt  SfSemiBoldTextView.kt  SfTextInputEditText.kt  SfTextInputLayout.kt
app/src/main/java/com/how_about_now/app/data/: AboutUsMsg.kt  AboutUsWrapper.kt  DrawerData.kt  FeedbackEntity.kt  FeedbackMsg.kt  FeedbackWrapper.kt
app/src/main/java/com/how_about_now/app/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BottomSheetFragment.kt  CameraDialog.kt  DialogBaseFragment.kt  GenderSelectionDialogFragment.kt
app/src/main/java/com/how_about_now/app/retrofit/: ApiInterface.kt  ServiceGenerator.kt
app/src/main/java/com/how_about_now/app/utils/: AppConstants.kt  BaseGestureDetector.java  BottomSheetImageCallBack.java  ButtonCallBack.java  CommonUtils.kt  Dash.java  DateTimePickerDialog.kt  DateTimeSetListener.kt  DirectionsJSONParser.kt  DiscreteSlider.java  DiscreteSliderUtils.java  Dot.java  FileUtils.java  GalleryImageCallBack.kt  GenderSelectionCallBack.java  GoogleApisHandle.kt  ImageUtils.kt  ItemMoveCallback.java  KeyboardUtils.kt  LatLngInterpolator.kt  LocalStorageProvider.java  LocationUtil.kt  MoveGestureDetector.java  NetworkUtils.java  PermissionCallBack.kt  PermissionUtil.kt  PermissionsListener.java  (+5 more)
app/src/main/res/drawable/: add_shape.xml  bg_selector.xml  bg_shade_selector.xml  button_round_background.xml  button_round_unselect.xml  button_selector.xml  camera_shape.xml  clear_shape.xml  custom__gray_track.xml  custom_track_bg.xml  custome_switch_selector.xml  diamond_shape.xml  distance_shape.xml  edit_text_selector.xml  filter_shape.xml  hide_shape.xml  ic_brightness_1_black_24dp.xml  ic_clear_green.xml  ic_favorite_green.xml  liked_you_selector.xml  map_shape.xml  next_shape.xml  report_selector.xml  report_shape.xml  tab_color.xml  testing_selector.xml  text_selector.xml  you_liked_selector.xml
app/src/main/res/layout/: activity_image_cropper.xml  activity_login_sign_up.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  adapter_drawer.xml  adapter_favourite.xml  adapter_gifts.xml  adapter_message.xml  adapter_profile.xml  adapter_stories.xml  adapter_user.xml  adapter_welcome.xml  custom_toolbar.xml  dialog_camera.xml  dialog_gender_selection.xml  dialog_select_option.xml  fragment_descover.xml  fragment_edit_profile.xml  fragment_edit_profile_new.xml  fragment_favourites.xml  fragment_feedback.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_help_center.xml  fragment_login.xml  fragment_matches.xml  fragment_message.xml  fragment_near_by.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_new.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_list.xml  item_spot.xml  nav_header.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/how_about_now/: ExampleUnitTest.kt
(+53 files in other folders)
