<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shade_selector"
            tools:context=".app.activity.WelcomeActivity">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/newindicator"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/newindicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/facebookBT"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                app:dotsColor="@color/view_color"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="false"
                app:selectedDotColor="@color/button_dark_color" />

        <com.how_about_now.app.custom_views.SfRegulerButton
                android:id="@+id/facebookBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/newAccountTV"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_selector"
                android:text="Connect with facebook"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_12sdp" />


        <com.how_about_now.app.custom_views.SfRegulerTextView
                    android:id="@+id/newAccountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="New here? SignUp new account"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

</layout>