<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">


    <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:src="@color/gray_color" />


    <com.how_about_now.app.custom_views.SfRegulerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/item_image"
            android:layout_alignTop="@+id/item_image"
            android:layout_margin="@dimen/_10sdp"
            android:drawableStart="@drawable/camera_shape"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="12"
            android:textSize="@dimen/_12sdp" />

    <RelativeLayout
            android:id="@+id/cardDetailRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image"
            android:layout_alignStart="@+id/item_image"
            android:layout_alignEnd="@+id/item_image"
            android:background="@color/white_color"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

        <com.how_about_now.app.custom_views.SfBoldTextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bridget,Janusz.22"
                android:textColor="@color/black_color"
                android:textSize="@dimen/_12sdp" />

        <com.how_about_now.app.custom_views.SfRegulerTextView
                android:id="@+id/item_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:text="Seattle, US"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        <com.how_about_now.app.custom_views.SfRegulerTextView
                android:id="@+id/distanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_city"
                android:layout_alignTop="@id/item_matchesTV"
                android:layout_alignBottom="@id/item_matchesTV"
                android:drawableStart="@drawable/distance_shape"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="15 m"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        <com.how_about_now.app.custom_views.SfRegulerTextView
                android:id="@+id/item_matchesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_city"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_selector"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="MATCH \n 80%"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
