<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileCIV"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default" />

    <ImageView
            android:id="@+id/addIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignTop="@+id/profileCIV"
            android:layout_alignEnd="@+id/profileCIV"
            android:src="@drawable/ic_add_img" />

    <ImageView
            android:id="@+id/removeIV"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignTop="@+id/profileCIV"
            android:layout_alignEnd="@+id/profileCIV"
            android:src="@drawable/ic_add_img" />


</RelativeLayout>