<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCIV"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@color/gray_color" />

    <com.how_about_now.app.custom_views.SfRegulerTextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileCIV"
            android:layout_alignStart="@+id/profileCIV"
            android:layout_alignEnd="@+id/profileCIV"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Ginny"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_12sdp" />
</RelativeLayout>