<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.fragment.login_phase.LoginFragment">

    <com.how_about_now.app.custom_views.SfTextInputLayout
            android:id="@+id/emailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

        <com.how_about_now.app.custom_views.SfRegulerEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

    </com.how_about_now.app.custom_views.SfTextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emailCancelIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignTop="@+id/emailTIL"
            android:layout_alignEnd="@+id/emailTIL"
            android:layout_alignBottom="@+id/emailTIL"
            android:src="@drawable/ic_clear" />

    <com.how_about_now.app.custom_views.SfTextInputLayout
            android:id="@+id/passwordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTIL"
            android:layout_margin="@dimen/_10sdp">

        <com.how_about_now.app.custom_views.SfRegulerEditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />

    </com.how_about_now.app.custom_views.SfTextInputLayout>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/passCancelIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignTop="@+id/passwordTIL"
            android:layout_alignEnd="@+id/passwordTIL"
            android:layout_alignBottom="@+id/passwordTIL"
            android:src="@drawable/ic_clear" />
    <com.how_about_now.app.custom_views.SfRegulerTextView
            android:id="@+id/forgotPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTIL"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Forgot your password?"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_12sdp" />

    <com.how_about_now.app.custom_views.SfRegulerButton
            android:id="@+id/signInBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/login_btn_color"
            android:text="Sign In"
            android:textColor="@color/white_color" />


</RelativeLayout>
