<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.home_phase.NearByFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white_color">

        <ImageView
                android:id="@+id/filterIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_filter" />

        <com.how_about_now.app.custom_views.SfSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/near_by"
                android:textColor="@color/black_color"
                android:textSize="@dimen/_12sdp" />

        <ImageView
                android:id="@+id/mapIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_map" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storyRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_color"
            android:padding="@dimen/_5sdp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:padding="@dimen/_5sdp" />

</LinearLayout>